{
  "manifest_version": 3,
  "name": "X Tweet Translator",
  "description": "Translate tweets on X directly in the timeline.",
  "version": "0.1.5",
  "permissions": ["storage"],
  "icons": {
    "16": "src/icons/icon16.png",
    "32": "src/icons/icon32.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.mymemory.translated.net/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "X Tweet Translator",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "32": "src/icons/icon32.png"
    },
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ]
}
